<script>
 $(document).ready(function() {

    $('#join').prop("disabled", true);
    $('#join').prop("disabled", true).css('background-color', 'grey');

    // 사용자 ID와 이메일 사용 가능 여부를 저장할 변수를 선언
    var isUserIdAvailable = false;
    var isEmailAvailable = false;

    // 이메일 입력 필드에 입력이 있을 때마다 상태 메시지를 초기화
    $("#email").on('input', function() {
              $("#emailStatus_success").text("");
              $("#emailStatus_failed").text("");
              $('#join').prop("disabled", true).css('background-color', 'grey'); // 상태가 바뀌었으니 버튼을 다시 비활성화
          });

    // 사용자 ID 입력 필드에 입력이 있을 때마다 상태 메시지를 초기화
    $("#userid").on('input', function() {
        $("#useridStatus_success").text("");
        $("#useridStatus_failed").text("");
        $('#join').prop("disabled", true).css('background-color', 'grey'); // 상태가 바뀌었으니 버튼을 다시 비활성화
    });
    });

    $("#check_login_id").click(function(event) {

        event.preventDefault();

        var userid = $("#userid").val();

        if (userid.trim() === "") {

            $("#useridStatus_failed").text("아이디를 입력해주세요");

        } else if (userid.length <= 2) {

            $("#useridStatus_failed").text("아이디는 2글자 이상이어야 합니다");
            
        } else {

        $.ajax({
                type: "POST",
                url: "member/Join/checkUserId", 
                data: { userid: userid }, 
                dataType: "json", // JSON 형식으로 데이터를 요청
                success: function(response) {
                if (response.status === "unavailable" == "error") {
                    var errorMessage = response.message;
                    $("#useridStatus_failed").text("사용중인 아이디 입니다");
                    $("#useridStatus_success").text("");
                    $('#join').prop("disabled", true).css('background-color', 'grey');
                } else {
                    $("#useridStatus_success").text("사용 가능한 아이디 입니다");
                    $("#useridStatus_failed").text(""); 
                    $('#join').prop("disabled", false).css('background-color', '#007bff'); // 원하는 색상 코드로 변경하세요.
                }
            }
          });
        }
        
    });

    // 이메일 중복 검사
    $("#checkEmail").click(function(event) {
        event.preventDefault();
        var email = $("#email").val();

        if (email.trim() === "") {
            $("#emailStatus_failed").text("이메일을 입력해주세요");
            isEmailAvailable = false;
        } else if (!isValidEmail(email)) {
            $("#emailStatus_failed").text("올바른 이메일 주소를 입력해주세요");
            isEmailAvailable = false;
            
        } else {
            $.ajax({
                type: "POST",
                url: "member/Join/checkEmail",
                data: { email: email },
                dataType: "json", // JSON 형식으로 데이터를 요청
                success: function(response) {
                    if (response.status === "unavailable") {
                        $("#emailStatus_failed").text("사용중인 이메일입니다");
                        $("#emailStatus_success").text("");
                    } else {
                        $("#emailStatus_success").text("사용 가능한 이메일입니다");
                        $("#emailStatus_failed").text("");
                        isEmailAvailable = true;
                    }
                    $('#join').prop("disabled", !(isUserIdAvailable && isEmailAvailable));
                    // 사용 가능 여부에 따라 버튼의 배경색을 변경합니다.
                    $('#join').css('background-color', isUserIdAvailable && isEmailAvailable ? '#007bff' : 'grey');
                }
            });
        }
              

    // 이메일 유효성 검사 함수
    function isValidEmail(email) {
        var pattern = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/; // 간단한 이메일 패턴
        return pattern.test(email);
    }



// 비밀번호 확인 검사
$("#password2").on('input', function() {

var password = $("#password1").val();
var confirmPassword = $("#password2").val();

if(password != confirmPassword) {
    $("#passwordStatus_failed").text("비밀번호가 서로 맞지 않습니다.");
    $('#join').prop("disabled", true).css('background-color', 'grey');
} else {
    $("#passwordStatus_failed").text("");
    $('#join').prop("disabled", false).css('background-color', '#007bff');
}
});

// 회원가입 버튼 클릭 이벤트
$("#join").click(function(event) {
var password = $("#password1").val();
var confirmPassword = $("#password2").val();

// 비밀번호 일치 여부 검사
if(password != confirmPassword) {
    event.preventDefault(); // 폼 제출을 막습니다.
    $("#passwordStatus_failed").text("비밀번호가 서로 맞지 않습니다.");
} else {
    // 비밀번호가 일치하면 폼 제출을 계속 진행합니다.
}
});
});

// 회원가입 버튼 클릭 이벤트
$("#join").click(function(event) {
    event.preventDefault();

    // 프론트엔드에서의 유효성 검사 코드를 백엔드로 이동했으므로
    // 이 부분은 백엔드 응답을 받은 후에만 처리되도록 변경합니다.

    var userid = $("#userid").val();
    var email = $("#email").val();
    var password1 = $("#password1").val();
    var password2 = $("#password2").val();

    // 프론트엔드에서 백엔드로 검사 요청을 보냅니다.
    $.ajax({
        type: "POST",
        url: "member/Join", // 백엔드 컨트롤러 URL
        data: {
            userid: userid,
            email: email,
            password1: password1,
            password2: password2
        },
        dataType: "json",
        success: function(response) {
            // 백엔드 응답 처리
            if (response.status === "error") {
                // 오류 메시지를 화면에 표시
                var errorMessage = response.message;
                $("#useridStatus_failed").text(errorMessage);
                // 나머지 오류 메시지도 처리
            } else if (response.status === "success") {
                // 유효성 검사 성공 시 이후 처리
            }
        }
    });
});

</script>