<post.view 페이지>
1. 제목:  안녕하세요
   └답글 : 1 . "안녕하세요" 게시글의 첫번쨰 답게시글 제목 :  "수고하세요"
                 └답글: 1. "안녕하세요" 게시글의 첫번째 답게시글 "수고하세요" 의 첫번째 답게시글 제목: "안녕히가세요" 입니다.
                 └답글: 2. "안녕하세요" 게시글의 첫번째 답게시글 "수고하세요" 의 두번째 답게시글 제목: "편안하세요" 입니다.
                       └답글: 1. "안녕하세요" 게시글의 두번째 답게시글 "편안하세요"의 첫번째 답게시글 제목: "그만하세요" 입니다.
   └답글: 2. "안녕하세요" 게시글의 두번째 답게시글 제목 : "어디가세요" 입니다.



<사용자 view page>	
1. 제목:  안녕하세요
   └답글 : "수고하세요"
                 └답글: "안녕히가세요" 
                 └답글: "편안하세요"
                       └답글: "그만하세요"
   └답글: "어디가세요"
    




<comment.view 페이지>
====댓글 구역===
   └ 1 . 1번 게시글의 첫번쨰 댓글 :  "내말이 맞아" 입니다.
            └1.  1번 게시글의 첫번째 댓글 "내말이 맞아" 의 댓글 "아니야" 입니다.
            └2.  1번 게시글의 두번째 댓글 "코리아" 입니다.
                   └1.  1번 게시글의 2번째 댓글 "코리아" 의  댓글 "차이나" 입니다.
   └2. 1번 게시글의 두번쨰 댓글 : "구역이 어디야?" 입니다.